Diploma/Dialogs/AddEmployeeScreen.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.AddEmployeeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="{Binding Title}"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Данные сотрудника">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Имя" />
                    <TextBox Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Ученая степень" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Degrees}"
                        SelectedIndex="{Binding Employee.AcademicDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Employee.StringDegree, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Ученое звание" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Ranks}"
                        SelectedIndex="{Binding Employee.AcademicRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Employee.StringRank, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Рабочая должность" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Positions}"
                        SelectedIndex="{Binding Employee.WorkingPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Employee.StringPosition, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Ставка" />
                    <TextBox Text="{Binding Employee.Rate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Номер контракта" />
                    <TextBox Text="{Binding Employee.ContractNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Дата рождения" />
                    <DatePicker
                        Margin="5"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.Watermark="Выберите дату рождения"
                        SelectedDate="{Binding Employee.BirthDay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
