Diploma/Dialogs/AddGroupScreen.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.AddGroupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="{Binding Title}"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Данные по группе">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Наименование" />
                    <TextBox Text="{Binding Group.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Квалификация" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Qualifications}"
                        SelectedIndex="{Binding Group.Qualification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Group.StringQualification, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Форма обучения" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding StudyForms}"
                        SelectedIndex="{Binding Group.StudyForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Group.StringStudyForm, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Специальность" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Specialities}"
                        SelectedItem="{Binding Group.Speciality, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Group.Speciality.Name}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Количество студентов" />
                    <TextBox Text="{Binding Group.CountOfStudents, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Год поступления" />
                    <TextBox Text="{Binding Group.EntryYear, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
