Diploma/Dialogs/AddSpecialityScreen.xaml

<controls:MetroWindow
        x:Class="Diploma.Dialogs.AddSpecialityScreen"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Dialogs"
        xmlns:mycontrols="clr-namespace:Diploma.Controls"
        xmlns:managers="clr-namespace:Diploma.Controls.Managers"    
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}" Width="600" Height="250" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные по специальности">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="Наименование" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Speciality.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="5,0" Grid.Column="1">
                    <TextBlock Text="Квалификация" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"       
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Faculties}"
                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                    SelectedIndex="{Binding Speciality.Faculty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                            
                                    Text="{Binding Speciality.Faculty.ShortName}" />
                </StackPanel>               
            </Grid>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
