Diploma/Dialogs/AddWorkloadScreen.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.AddWorkloadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="{Binding Title}"
    Width="300"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GroupBox Header="Данные по специальности">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Выберите нагрузку" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding LocalWorkloads}"
                        SelectedItem="{Binding Workload.LocalWorkload, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Workload.LocalWorkload.DisciplineWithSemesterString, Mode=OneWay}" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Семестр" />
                    <TextBox IsReadOnly="True" Text="{Binding Workload.LocalWorkload.Semester.Number, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=Discipline.IsSpecial, Converter={StaticResource btv}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Назначьте преподавателя" />
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Employees}"
                        SelectedItem="{Binding Workload.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Workload.Employee.Name, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
