Diploma/Dialogs/ExportDialog.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="Экспорт данных"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources />
        <controls:ProgressRing
            Grid.RowSpan="4"
            Panel.ZIndex="1000"
            IsActive="{Binding Waiting}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Тип отчёта">
                <ComboBox
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding ReportTypes}"
                    SelectedIndex="{Binding SelectedType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource VirtualisedMetroComboBox}" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Учебный год">
                <ComboBox
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource VirtualisedMetroComboBox}" />
            </GroupBox>
            <Grid Grid.Column="2">
                <GroupBox Header="Семестр" Visibility="{Binding SemesterVisibility}">
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.Watermark="Выберите семестр"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Semesters}"
                        SelectedIndex="{Binding SelectedSemester, Mode=OneWayToSource, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}" />
                </GroupBox>
                <GroupBox Header="Преподаватель" Visibility="{Binding EmployeesVisibility}">
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.Watermark="Выберите преподавателя"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Employees}"
                        SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding SelectedEmployee.Name}" />
                </GroupBox>
            </Grid>

        </Grid>
        <GroupBox Grid.Row="1" Header="Лог экспорта">
            <TextBox
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding Log}" />
        </GroupBox>
        <controls:Flyout
            Grid.Row="2"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
