Diploma/Dialogs/ImportDialog.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="Импорт данных"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Resources />
        <controls:ProgressRing
            Grid.RowSpan="4"
            Panel.ZIndex="1000"
            IsActive="{Binding Waiting}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Учебный год">
                <TextBox
                    Grid.Column="0"
                    Height="31"
                    Margin="15,2,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    controls:TextBoxHelper.Watermark="Укажите год... "
                    Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Путь к файлам">
                <Grid Height="30" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        controls:TextBoxHelper.Watermark="Укажите путь к файлам Excel"
                        IsReadOnly="True"
                        Text="{Binding Files, Mode=OneWay}" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectFileCommand}"
                        Content="Обзор" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Лог импорта">
            <TextBox
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding Log}" />
        </GroupBox>
        <controls:Flyout
            Grid.Row="2"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
