Diploma/Dialogs/SpecialPositionsDialog.xaml

<controls:MetroWindow
    x:Class="Diploma.Dialogs.SpecialPositionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Diploma.Dialogs"
    xmlns:managers="clr-namespace:Diploma.Controls.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Diploma.Controls"
    Title="Настройки"
    Width="640"
    Height="480"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <mycontrols:Panel />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.Resources />
        <GroupBox Header="Специальные должности">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding SpecialPositions}"
                SelectedItem="{Binding SelectedPosition}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Должность" />
                    <DataGridTemplateColumn Width="2*" Header="Исполнитель">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    controls:TextBoxHelper.Watermark="Выберите исполнителя.."
                                                    DisplayMemberPath="Name"
                                                    IsEditable="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    MaxDropDownHeight="125"
                                                    SelectedItem="{Binding Executor, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                                    Text="{Binding Executor.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
