Diploma/Screens/DisciplineWorkloadsScreen.xaml

<UserControl
    x:Class="Diploma.Screens.DisciplineWorkloadsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Diploma.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="Учебный год:" />
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding StudyYears}"
                    SelectedItem="{Binding SelectedStudyYear, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource VirtualisedMetroComboBox}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    Margin="10,5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="Семестр:" />
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Semesters}"
                    SelectedItem="{Binding SelectedSemester, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource VirtualisedMetroComboBox}" />
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="1" Header="Нагрузки">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Workloads}"
                SelectedItem="{Binding SelectedWorkload}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding DisciplineYear.Discipline.Name, Mode=OneWay}"
                        Header="Дисциплина" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Group.Name, Mode=OneWay}"
                        Header="Группа" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <controls:Flyout
            Grid.Row="2"
            Background="{DynamicResource HighlightBrush}"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>
